<html>
    <head>
        <title>INeuron</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <style>
        body{
            text-align: center;
            font-size: 18px;
        }
        .btn{
            border: none;
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 10px;
        }
        .btn:hover{
            color: black;
            background-color: white;
            transition: all 0.3s;
        }
        .searchText{
            width: 350px;
            height: 30px;
            margin-left: 10px;
        }
        h1{
            text-align: center
        }
    </style>
    <body>
        <div class="content">
            <h1>INeuron DB</h1>
            <div class="form">
                <form action="/result" method="POST">
                    <label for="operation"><b>Search A Course</b></label>
                    <input class="searchText" type="text" name="cname" id="cname" placeholder="Enter Course Name">
                    <input class="btn" type="submit" value="Search">
                </form>
                <form action="/courses">
                    <label for="operation"><b>Click to get List of all Courses</b></label>
                    <input class="btn" type="submit" value="List All Courses">
                </form>

            </div>
        </div>
    </body>
</html>